*{
    box-sizing: border-box;
}

body{
    margin: auto;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgb(134, 24, 46);
}

h1{font-size: 3.5em;}
h2{font-size: 2.5em;
color: aliceblue;
text-align: center;
}
h3{
    color: aliceblue;
}
p{
    color: aliceblue;
    text-align: center;
}

.container-index {
    max-width: 1400px;
    margin: auto;
    text-align: center;
}

header{
background-color:goldenrod
}

header .escudo{
    margin: 0;
    padding: 25px 30px;
    height: 150px;

}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
padding: 5px 12px;
text-decoration: none;
font-weight: bold;
color:black
}

header a:hover{
    color: firebrick;
}

.hinchada{
    height: 450px;
    background-position: center center;
}

.festejo{
    height: 450px;
background-position: center center;
    align-items: center;
}

.stefano{
    height: 450px;
    background-position: center center;
    align-items: center;
}

.container{
    max-width: 1400px;
    margin: auto;
    text-align: center;
}

header{
background-color:goldenrod
}

header .escudo {
    margin: 0;
    padding: 25px 30px;
    height: 150px;

}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
padding: 5px 12px;
text-decoration: none;
font-weight: bold;
color:black
}

header a:hover{
    color: firebrick;
}

.titulo-index{
    color: black;
}

.titulo-tienda{
    text-align: center;
    font-size: 3.5em;
    color: aliceblue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.contenedor-tye{
    display: grid;
    grid-template-columns: 50% 50%; 
    grid-template-rows: 500px 500px;
    gap: 1em;
    padding: 1em;
    align-content: center;
    justify-content: center;
}

.card-tye{
    border: 2px solid #daa520;
}

.imagen-tye{
    height: 350px;
    object-fit: cover;
}

.textos-tye{
    text-align: center;
    color: aliceblue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.boton-tienda{
    width: 100%;
    padding: 1em;
    color: white;
    background: #daa520;
    border: 0;
    text-transform: uppercase;
}

h1{
    padding: 1em;
    font-size: 3.5em;
    color: aliceblue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}

/* PAGES NOSOTROS */

.carrusel{
    display: flex;
    width: 450;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.carrusel img{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: 8;
    transition: 3s ease;
}

.carrusel img:hover{
    cursor: crosshair;
    width: 250px;
    opacity: 1;
    filter: contrast(120%);
}   


.contenedor-nosotros{
    color: aliceblue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    gap: 1em;
    padding: 1em;
    justify-content: center;
}


main{
    text-align: center;

}

footer{
    background-color:goldenrod
    }
    
    footer .escudo {
        margin: 0;
        padding: 25px 30px;
        height: 150px;
    
    }
    
    footer .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    footer nav{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 25px;
    }
    
    footer a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color:black
    }
    
    footer a:hover{
        color: firebrick;
    }

.hinchada{
    width: 450px;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
}

.festejo{
    width: 450px;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
}

.stefano{
    width: 450px;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
}


@media (min-width: 720px){
    header .container{
    flex-direction: row;
    justify-content: space-between;
}

header nav{
    flex-direction: row;
    padding-bottom: 0;
    padding-right: 20px;
}

footer .container{
flex-direction: row;
justify-content: space-between;
}

footer nav{
    flex-direction: row;
    padding-bottom: 0;
    padding-right: 20px;
}

.contenedor-tye{
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

.imagen-tye{
    max-width: 100%;
    width: 300px;
    object-fit: cover;
}


.contenedor-contacto{
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

.carrusel{
    max-width: 1400px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.carrusel img:hover{
    width: 900px;
}

.hinchada{
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
}

.festejo{
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
}

.stefano{
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
}


.titulo{
    text-align: center;
    font-size: 3em;
}

.contact-agrupado {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-agrupado > * {
    padding: 0.5em;
}

.contact-form{
    background-color: rgb(20, 20, 20)
}

.contact-form form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form .block{
    grid-column: 1 / 3;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.caja-contacto{
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: none;
    color: white;
    border-bottom: 1px solid #daa520;
}

.boton-contacto{
    width: 100%;
    padding: 1em;
    color: white;
    background: #daa520;
    border: 0;
    text-transform: uppercase;
}

.contact-form form button:hover{
    background: #daa520;
    color: black;
    outline: 0;
    transition: 1s ease-in-out    
}
.contact-form form button:focus{
    background: #daa520;
    color: black;
    transition: 1s ease-in-out
}

.contact-info{
    background-color: rgb(0, 0, 0);
}

.contact-info h4,
.contact-info ul,
.contact-info p{
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact-info ul{
    list-style: none;
    padding: 0;
}

.contact-info ul li{
padding: 1em;    
}


/* TAMAÃ‘O ESCRITORIO */
@media (min-width: 700px) {
    body{
        padding: 0 4rem;
}
}

.contact-agrupado{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.contact-agrupado > * {
padding: 2em;
}

.contact-info h4,
.contact-info ul,
.contact-info p{
    padding: 1em;
    text-align: left;
}


}


